<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SVG graphics</title>
    </head>

    <body>
         <!-- <img src="new.svg" alt="description" /> -->
         <!-- <svg width="200px"  height="200px">
         <line x1="30" y1="30"  x2="500" y2="500" stroke="blue" stroke-width="10px" />
        </svg> -->

        <svg class="G" width="120" height="120">
            <circle cx="60" cy="60" r="50" stroke="skyblue" stroke-width="7" fill="white" />
            <circle cx="82" cy="50" r="30" stroke="white" stroke-width="7" fill="white" />
            <rect x="60"  y="60" width="50" height="15" rx="15" stroke-width="6" fill="red"/>
            
        </svg>

          <svg class="O" width="120" height="120">
            <circle cx="60" cy="60" r="50" stroke="red" stroke-width="7" fill="white" />
            <circle cx="60" cy="60" r="25" stroke="blue" stroke-width="7" fill="white" />
          </svg>

          <svg class="O" width="120" height="120">
            <circle cx="60" cy="60" r="50" stroke="green" stroke-width="7" fill="white" />
            <circle cx="60" cy="60" r="25" stroke="red" stroke-width="7" fill="white" />
          </svg>

          <svg class="G" width="120" height="120">
            <circle cx="60" cy="60" r="50" stroke="violet" stroke-width="7" fill="white" />
            <circle cx="82" cy="50" r="30" stroke="white" stroke-width="7" fill="white" />
            <rect x="60"  y="60" width="50" height="15" rx="15" stroke-width="6" fill="purple"/>
            
        </svg >
        
        <svg class="L" width="90" height="120">
            <rect x="05"  y="05" width="10" height="100" rx="15" stroke-width="6" fill="maroon red"/>
            <rect x="15"  y="87" width="50" height="15" rx="15" stroke-width="6" fill="purple"/>
        </svg>

        <svg class="E" width="120" height="120">
            <rect x="05"  y="05" width="10" height="100" rx="15" stroke-width="6" fill="maroon red"/>
            <rect x="15"  y="87" width="50" height="15" rx="15" stroke-width="6" fill="green"/>
            <rect x="15"  y="50" width="50" height="15" rx="15" stroke-width="6" fill="yellow"/>
            <rect x="15"  y="10" width="50" height="15" rx="15" stroke-width="6" fill="skyblue"/>
        </svg>

    </body>
</html>